{
    "name": "node-docker",
    "version": "1.1.0",
    "description": "node docker kursus https://www.youtube.com/watch?v=9zUHg7xjIqQ",
    "main": "index.json",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon -L index.js",
        "test": "echo \"error: no tests specified\" && exit 1"
    },
    "keywords": [],
    "author": "FreeCodeCamp.org, tried by Ivo",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "connect-redis": "^6.0.0",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "mongoose": "^6.0.5",
        "redis": "^3.1.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
